user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {

	upstream plex_app {
	    server 127.0.0.1:32400;
	}


    ssl_certificate     /etc/nginx/certs/server.itadvice.dk.crt;
    ssl_certificate_key /etc/nginx/certs/server.itadvice.dk.key;

	server {
		listen 80;
    		return 301 https://$host$request_uri;
	}
        
	server {
            listen	 443 ssl;
	    server_name         "";

	location / {
			proxy_pass http://plex_app/web/index.html;
		}
	}
        
}
